{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run current exercise file",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=Debug ; cmake --build build ; .\\build\\Debug\\ex_${fileBasenameNoExtension}.exe",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}